<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZYU-X6-RzS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-Ai-5jD">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <connections>
                                    <segue destination="iAd-O3-K4H" kind="embed" identifier="PageViewController" id="oDx-TB-VFM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27a-LX-q9K" customClass="SelectView">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="0.52050637834986535" green="0.64839656678721203" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BhP-pr-5Zh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27a-LX-q9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0In-sP-3Aa"/>
                            <constraint firstItem="27a-LX-q9K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8IK-lp-cc8"/>
                            <constraint firstItem="sWF-Ai-5jD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JAW-nF-rA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWF-Ai-5jD" secondAttribute="bottom" id="K1w-Y8-cwU"/>
                            <constraint firstAttribute="trailing" secondItem="27a-LX-q9K" secondAttribute="trailing" id="Osu-vx-u5P"/>
                            <constraint firstAttribute="trailing" secondItem="sWF-Ai-5jD" secondAttribute="trailing" id="bWg-ac-sUX"/>
                            <constraint firstItem="sWF-Ai-5jD" firstAttribute="top" secondItem="27a-LX-q9K" secondAttribute="bottom" id="sjY-jB-ABe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxZ-TF-oJy"/>
                    <connections>
                        <outlet property="selectView" destination="27a-LX-q9K" id="GaZ-px-BVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="112"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XKd-cD-Rth">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iAd-O3-K4H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we4-hD-Rgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="874"/>
        </scene>
        <!--Transport View Controller-->
        <scene sceneID="cfW-fV-rPA">
            <objects>
                <viewController storyboardIdentifier="TransportViewController" id="RVn-3A-XWL" customClass="TransportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtS-qZ-Buo"/>
                        <viewControllerLayoutGuide type="bottom" id="psL-pd-wMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NS8-EG-aMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-st-Yen">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WDc-bB-SjK">
                                    <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="MDP-UI-14h">
                                        <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDP-UI-14h" id="QST-yd-l8h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVn-3A-XWL" id="4ZH-Gc-6gn"/>
                                    <outlet property="delegate" destination="RVn-3A-XWL" id="Rko-wP-HYt"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="62t-vv-MP8">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psL-pd-wMO" firstAttribute="top" secondItem="NTD-st-Yen" secondAttribute="bottom" id="QH1-5J-Eie"/>
                            <constraint firstItem="NTD-st-Yen" firstAttribute="top" secondItem="xtS-qZ-Buo" secondAttribute="bottom" id="Sfl-bR-cJE"/>
                            <constraint firstItem="NTD-st-Yen" firstAttribute="leading" secondItem="NS8-EG-aMw" secondAttribute="leading" id="Wwo-dP-oe3"/>
                            <constraint firstAttribute="trailing" secondItem="NTD-st-Yen" secondAttribute="trailing" id="Zwi-fX-S7a"/>
                            <constraint firstItem="62t-vv-MP8" firstAttribute="centerX" secondItem="NS8-EG-aMw" secondAttribute="centerX" id="aUg-ph-n9z"/>
                            <constraint firstItem="62t-vv-MP8" firstAttribute="centerY" secondItem="NS8-EG-aMw" secondAttribute="centerY" id="qrU-WX-2De"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="62t-vv-MP8" id="tFE-EA-00c"/>
                        <outlet property="tableView" destination="NTD-st-Yen" id="9Lu-rL-x6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGw-n0-NHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4l-rv-oUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYU-X6-RzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuM-g2-4xs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FTC-dR-IsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaO-pJ-BUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="112"/>
        </scene>
    </scenes>
</document>
